
import React, { useState, useEffect } from 'react';
import { MapPin, Users, Star, Clock, Filter, Navigation } from 'lucide-react';
import { GlassCard, Badge, SkeletonCard } from './UI';
import { Place, GeoLocation } from '../types';
import { getRealPlaces } from '../services/geminiService';

interface HangoutProps {
  userLocation: GeoLocation | null;
}

export const HangoutSpots: React.FC<HangoutProps> = ({ userLocation }) => {
  const [filter, setFilter] = useState('All');
  const [spots, setSpots] = useState<Place[]>([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    const fetchHangouts = async () => {
       if (userLocation) {
         setLoading(true);
         const realPlaces = await getRealPlaces(userLocation.lat, userLocation.lng, 'hangout');
         setSpots(realPlaces);
         setLoading(false);
       }
    };
    fetchHangouts();
  }, [userLocation]);

  const filteredSpots = filter === 'All' ? spots : spots.filter(s => s.type.includes(filter) || s.tags.includes(filter));

  return (
    <div className="pb-24 space-y-6">
      {/* Filters */}
      <div className="flex gap-3 overflow-x-auto pb-2 no-scrollbar">
        {['All', 'Park', 'Cafe', 'Library', 'Cinema'].map(type => (
          <button
            key={type}
            onClick={() => setFilter(type)}
            className={`px-6 py-2 rounded-full font-semibold transition-all shadow-md whitespace-nowrap ${
              filter === type 
              ? 'bg-teal-600 text-white shadow-teal-500/30 scale-105' 
              : 'bg-white/50 text-teal-900 hover:bg-white/80'
            }`}
          >
            {type}
          </button>
        ))}
      </div>
      
      {/* Location Badge */}
      <div className="flex items-center gap-2 text-teal-800 text-sm font-semibold bg-teal-100/50 p-2 rounded-lg w-fit backdrop-blur-sm border border-teal-200">
        <Navigation size={14} className="animate-pulse text-teal-600" />
        Finding cool spots near you...
      </div>

      {/* Spots List */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {loading && (
          <>
            <SkeletonCard />
            <SkeletonCard />
          </>
        )}

        {!loading && filteredSpots.map(spot => (
          <GlassCard key={spot.id} className="group p-0 bg-white/60 hover:bg-white/80 overflow-visible">
            <div className="relative h-40 overflow-hidden rounded-t-2xl">
              <img src={spot.imageUrl} alt={spot.name} className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110" />
              <div className={`absolute top-3 right-3 backdrop-blur-md px-2 py-1 rounded-lg text-xs font-bold flex items-center gap-1 shadow-sm bg-white/80 text-teal-800`}>
                <Users size={12} /> {spot.rating > 4.5 ? 'Popular' : 'Quiet'}
              </div>
              <div className="absolute bottom-3 left-3 flex gap-2">
                {spot.tags.slice(0, 3).map(tag => (
                   <span key={tag} className="bg-teal-900/80 backdrop-blur-sm text-teal-50 text-[10px] px-2 py-1 rounded-full">{tag}</span>
                ))}
              </div>
            </div>
            
            <div className="p-4">
              <div className="flex justify-between items-start mb-2">
                <h3 className="font-bold text-lg text-teal-900 leading-tight">{spot.name}</h3>
                <span className="flex items-center gap-1 text-amber-500 font-bold text-sm">
                  <Star size={14} fill="currentColor" /> {spot.rating.toFixed(1)}
                </span>
              </div>
              
              <div className="flex justify-between items-center text-sm text-teal-800/70 mb-4">
                <span className="flex items-center gap-1"><MapPin size={14} /> {spot.distance}</span>
                <span className="font-semibold">{spot.priceLevel}</span>
              </div>
              
              <p className="text-xs text-teal-700 mb-3 truncate">{spot.address}</p>

              <a 
                href={`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(spot.name + " " + spot.address)}`}
                target="_blank"
                rel="noopener noreferrer"
                className="w-full py-2.5 rounded-xl bg-gradient-to-r from-teal-500 to-cyan-500 text-white font-bold shadow-lg shadow-cyan-500/30 flex items-center justify-center gap-2 transition-all active:scale-95 hover:shadow-cyan-500/50"
              >
                <Navigation size={16} /> Directions
              </a>
            </div>
          </GlassCard>
        ))}
      </div>
      
      {/* Floating Action for Groups */}
      <div className="fixed bottom-24 right-6">
        <button className="bg-teal-600 text-white p-4 rounded-full shadow-2xl shadow-teal-600/50 hover:bg-teal-500 transition-all hover:rotate-90">
          <Users size={24} />
        </button>
      </div>
    </div>
  );
};
