
import React, { useState } from 'react';
import { User, UserRole, GeoLocation } from '../types';
import { GlassCard, TextInput } from './UI';
import { GraduationCap, Briefcase, MapPin, Navigation, ArrowRight, Loader, Search, CheckCircle } from 'lucide-react';

interface OnboardingProps {
  onComplete: (user: User, location: GeoLocation) => void;
}

const DEMO_LOCATIONS = [
  { lat: 37.7749, lng: -122.4194, address: "Mission District, SF" },
  { lat: 40.7128, lng: -74.0060, address: "SoHo, NY" },
  { lat: 51.5074, lng: -0.1278, address: "Camden Town, London" },
];

export const Onboarding: React.FC<OnboardingProps> = ({ onComplete }) => {
  const [step, setStep] = useState<0 | 1 | 2>(0);
  const [isLoading, setIsLoading] = useState(false);
  
  // User Form State
  const [name, setName] = useState('');
  const [age, setAge] = useState('');
  const [role, setRole] = useState<UserRole>('Student');
  const [errors, setErrors] = useState<{name?: string, age?: string}>({});
  const [manualLoc, setManualLoc] = useState('');

  const handleLoginSubmit = () => {
    const newErrors: any = {};
    if (!name.trim()) newErrors.name = "Name is required";
    if (!age || parseInt(age) < 16 || parseInt(age) > 99) newErrors.age = "Enter a valid age (16-99)";
    
    setErrors(newErrors);
    if (Object.keys(newErrors).length === 0) {
      setStep(1);
    }
  };

  const handleAllowLocation = () => {
    setIsLoading(true);
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          // Simulate fetching address details
          setTimeout(() => {
            const loc: GeoLocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
              address: "Current Location", // We will let App.tsx refine this
              isMock: false
            };
            completeOnboarding(loc);
          }, 1500);
        },
        (error) => {
          console.warn(`Location Access Error (${error.code}): ${error.message}`);
          setIsLoading(false);
          setStep(2); // Fallback to manual
        },
        { timeout: 10000, enableHighAccuracy: true }
      );
    } else {
      console.warn("Geolocation not supported");
      setIsLoading(false);
      setStep(2);
    }
  };

  const handleManualSubmit = () => {
    if (!manualLoc.trim()) return;
    setIsLoading(true);
    setTimeout(() => {
      // Create a deterministic hash of the string to create a fake consistent lat/lng for the demo
      const hash = manualLoc.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
      const lat = 30 + (hash % 20); // Fake lat between 30 and 50
      const lng = -70 - (hash % 50); // Fake lng 
      
      const loc: GeoLocation = {
        lat,
        lng,
        address: manualLoc,
        isMock: true
      };
      completeOnboarding(loc);
    }, 1000);
  };

  const completeOnboarding = (location: GeoLocation) => {
    onComplete({ name, age, role }, location);
  };

  return (
    <div className="min-h-screen bg-[#FDFBF7] flex items-center justify-center p-6 relative overflow-hidden">
      {/* Background Decor */}
      <div className="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-purple-200/30 rounded-full blur-[100px]" />
      <div className="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] bg-indigo-200/30 rounded-full blur-[100px]" />

      <div className="w-full max-w-md relative z-10 perspective-1000">
        
        {/* Progress Indicator */}
        <div className="flex justify-center mb-8 gap-2">
           {[0, 1, 2].map(i => (
             <div key={i} className={`h-1.5 rounded-full transition-all duration-500 ${i <= step ? (i === step ? 'w-8 bg-indigo-600' : 'w-4 bg-indigo-300') : 'w-2 bg-gray-200'}`} />
           ))}
        </div>

        {/* Step 0: Profile */}
        {step === 0 && (
          <div className="animate-in slide-in-from-bottom duration-700 fade-in">
             <div className="text-center mb-8">
               <h1 className="text-4xl font-extrabold text-slate-800 tracking-tight mb-2">
                 HomeAway Hub
               </h1>
               <p className="text-slate-500 font-medium">Your premium lifestyle companion.</p>
             </div>

             <GlassCard className="p-8 space-y-6 bg-white/80 border-white/60 shadow-2xl shadow-indigo-100">
               <div className="flex items-center gap-2 mb-2">
                 <div className="h-8 w-1 bg-indigo-500 rounded-full"/>
                 <h2 className="text-xl font-bold text-slate-800">Create Profile</h2>
               </div>
               
               <TextInput 
                 label="Full Name" 
                 placeholder="e.g. Sarah Connor" 
                 value={name} 
                 onChange={e => setName(e.target.value)}
                 error={errors.name}
               />
               
               <TextInput 
                 label="Age" 
                 type="number" 
                 placeholder="e.g. 24" 
                 value={age} 
                 onChange={e => setAge(e.target.value)}
                 error={errors.age}
               />

               <div className="space-y-3 pt-2">
                 <label className="text-xs font-bold uppercase tracking-wider text-slate-500 ml-1">Select Role</label>
                 <div className="grid grid-cols-2 gap-4">
                   <button 
                     onClick={() => setRole('Student')}
                     className={`p-4 rounded-2xl border-2 transition-all flex flex-col items-center gap-3 relative ${role === 'Student' ? 'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-md transform scale-[1.02]' : 'border-transparent bg-white text-slate-400 hover:bg-white hover:shadow-sm'}`}
                   >
                     <GraduationCap size={28} strokeWidth={1.5} />
                     <span className="font-semibold text-sm">Student</span>
                     {role === 'Student' && <div className="absolute top-2 right-2 text-indigo-500"><CheckCircle size={14} fill="currentColor" className="text-white"/></div>}
                   </button>
                   <button 
                     onClick={() => setRole('Professional')}
                     className={`p-4 rounded-2xl border-2 transition-all flex flex-col items-center gap-3 relative ${role === 'Professional' ? 'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-md transform scale-[1.02]' : 'border-transparent bg-white text-slate-400 hover:bg-white hover:shadow-sm'}`}
                   >
                     <Briefcase size={28} strokeWidth={1.5} />
                     <span className="font-semibold text-sm">Professional</span>
                     {role === 'Professional' && <div className="absolute top-2 right-2 text-indigo-500"><CheckCircle size={14} fill="currentColor" className="text-white"/></div>}
                   </button>
                 </div>
               </div>

               <button 
                 onClick={handleLoginSubmit}
                 className="w-full py-4 bg-slate-900 text-white rounded-xl font-bold shadow-xl hover:bg-slate-800 transition-all hover:scale-[1.02] flex items-center justify-center gap-2 mt-4"
               >
                 Continue <ArrowRight size={18} />
               </button>
             </GlassCard>
          </div>
        )}

        {/* Step 1: Location Permission */}
        {step === 1 && (
          <div className="animate-in zoom-in duration-500">
             <GlassCard className="p-10 text-center space-y-8 bg-white/80 border-white/60">
               <div className="relative">
                 <div className="w-24 h-24 bg-indigo-50 rounded-full flex items-center justify-center mx-auto animate-pulse">
                    <MapPin className="text-indigo-600" size={48} />
                 </div>
                 <div className="absolute top-0 right-1/3 animate-bounce">
                    <div className="bg-orange-400 w-3 h-3 rounded-full shadow-lg" />
                 </div>
                 <div className="absolute bottom-0 left-1/3 animate-bounce delay-100">
                    <div className="bg-green-400 w-3 h-3 rounded-full shadow-lg" />
                 </div>
               </div>
               
               <div>
                 <h2 className="text-2xl font-bold text-slate-800 mb-3">Location Access</h2>
                 <p className="text-slate-500 text-sm leading-relaxed px-4">
                   We use your GPS to find <span className="text-indigo-600 font-semibold">budget eats</span>, <span className="text-orange-500 font-semibold">student deals</span>, and <span className="text-green-600 font-semibold">hangout spots</span> exactly where you are.
                 </p>
               </div>

               <div className="space-y-4">
                 <button 
                   onClick={handleAllowLocation}
                   disabled={isLoading}
                   className="w-full py-4 bg-indigo-600 text-white rounded-xl font-bold shadow-lg shadow-indigo-500/30 hover:bg-indigo-700 transition-all flex items-center justify-center gap-2"
                 >
                   {isLoading ? <Loader className="animate-spin" /> : <Navigation size={20} />}
                   {isLoading ? 'Calibrating GPS...' : 'Allow Access'}
                 </button>
                 
                 <button 
                   onClick={() => setStep(2)}
                   className="text-slate-400 text-sm font-semibold hover:text-slate-600 transition-colors"
                 >
                   Enter location manually
                 </button>
               </div>
             </GlassCard>
          </div>
        )}

        {/* Step 2: Manual Location */}
        {step === 2 && (
          <div className="animate-in slide-in-from-right duration-500">
            <GlassCard className="p-8 space-y-6 bg-white/80">
              <div className="flex items-center gap-3 text-indigo-800 mb-2">
                <Search size={24} className="stroke-[3px]" />
                <h2 className="text-2xl font-bold">Find your city</h2>
              </div>
              
              <TextInput 
                label="City or Area"
                placeholder="e.g. Downtown Chicago"
                value={manualLoc}
                onChange={e => setManualLoc(e.target.value)}
                autoFocus
              />

              <div className="space-y-2">
                 <label className="text-xs font-bold uppercase tracking-wider text-slate-500 ml-1">Popular</label>
                 <div className="flex flex-wrap gap-2">
                    {['New York', 'San Francisco', 'London', 'Toronto'].map(city => (
                      <button 
                        key={city}
                        onClick={() => setManualLoc(city)}
                        className="px-4 py-2 bg-white rounded-full text-xs font-semibold text-slate-600 shadow-sm border border-slate-100 hover:border-indigo-200 hover:text-indigo-600 transition-all"
                      >
                        {city}
                      </button>
                    ))}
                 </div>
              </div>

              <button 
                 onClick={handleManualSubmit}
                 disabled={isLoading || !manualLoc}
                 className="w-full py-4 bg-slate-900 text-white rounded-xl font-bold shadow-xl hover:bg-slate-800 transition-all flex items-center justify-center gap-2 disabled:opacity-50 mt-4"
               >
                 {isLoading ? <Loader className="animate-spin" /> : 'Confirm Location'}
               </button>
            </GlassCard>
          </div>
        )}

      </div>
    </div>
  );
};
