
import React from 'react';
import { MapPin, Navigation, Plus, Minus, Search } from 'lucide-react';
import { Place } from '../types';

interface CardProps {
  children: React.ReactNode;
  className?: string;
  onClick?: () => void;
}

export const GlassCard: React.FC<CardProps> = ({ children, className = '', onClick }) => (
  <div
    onClick={onClick}
    className={`relative overflow-hidden backdrop-blur-md bg-white/40 border border-white/50 rounded-2xl shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-[1.01] ${onClick ? 'cursor-pointer active:scale-95' : ''} ${className}`}
  >
    {/* Shine effect */}
    <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-white/40 to-transparent opacity-50 pointer-events-none" />
    <div className="relative z-10">{children}</div>
  </div>
);

export const SkeletonCard: React.FC = () => (
  <div className="relative overflow-hidden backdrop-blur-md bg-white/30 border border-white/40 rounded-2xl shadow-lg h-64 animate-pulse">
    <div className="h-40 bg-gray-300/50 w-full" />
    <div className="p-4 space-y-3">
      <div className="h-6 bg-gray-300/50 rounded w-3/4" />
      <div className="flex justify-between">
        <div className="h-4 bg-gray-300/50 rounded w-1/4" />
        <div className="h-4 bg-gray-300/50 rounded w-1/4" />
      </div>
    </div>
  </div>
);

interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  label: string;
  error?: string;
}

export const TextInput: React.FC<InputProps> = ({ label, error, className = '', ...props }) => (
  <div className="w-full space-y-2">
    <label className="text-xs font-bold uppercase tracking-wider text-slate-500 ml-1">{label}</label>
    <input
      {...props}
      className={`w-full bg-white/60 backdrop-blur-md border-2 ${error ? 'border-red-400 focus:border-red-500' : 'border-white/50 focus:border-indigo-400'} rounded-xl px-4 py-3 text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all shadow-sm ${className}`}
    />
    {error && <p className="text-xs text-red-500 font-semibold ml-1 animate-pulse">{error}</p>}
  </div>
);

export const FloatingButton: React.FC<{ onClick: () => void; icon: React.ReactNode; label?: string; color?: string }> = ({ onClick, icon, label, color = 'bg-indigo-600' }) => (
  <button
    onClick={onClick}
    className={`${color} text-white p-4 rounded-full shadow-lg hover:shadow-2xl transition-all hover:-translate-y-1 active:translate-y-0 flex items-center justify-center gap-2`}
  >
    {icon}
    {label && <span className="font-semibold">{label}</span>}
  </button>
);

export const Badge: React.FC<{ children: React.ReactNode; color?: string }> = ({ children, color = 'bg-gray-100 text-gray-800' }) => (
  <span className={`px-2 py-1 rounded-md text-xs font-bold uppercase tracking-wide ${color}`}>
    {children}
  </span>
);

export const Toggle: React.FC<{ label: string; checked: boolean; onChange: (v: boolean) => void }> = ({ label, checked, onChange }) => (
  <div className="flex items-center justify-between bg-white/30 p-2 rounded-lg backdrop-blur-sm border border-white/20">
    <span className="text-xs font-semibold text-slate-700 uppercase tracking-wider pl-2">{label}</span>
    <button
      onClick={() => onChange(!checked)}
      className={`w-12 h-6 rounded-full transition-colors duration-300 relative ${checked ? 'bg-indigo-500' : 'bg-slate-400'}`}
    >
      <div className={`absolute top-1 w-4 h-4 bg-white rounded-full shadow-md transition-transform duration-300 ${checked ? 'left-7' : 'left-1'}`} />
    </button>
  </div>
);

export const ThreeDMapWidget: React.FC<{ 
  lat: number; 
  lng: number; 
  isLocating: boolean; 
  destination?: Place | null;
  nearbyPlaces?: Place[];
  onPlaceClick?: (place: Place) => void;
}> = ({ lat, lng, isLocating, destination, nearbyPlaces = [], onPlaceClick }) => {
  
  // Helper to map lat/lng to CSS percentage within a view box
  const getPositionStyle = (targetLat: number, targetLng: number) => {
    const dLat = targetLat - lat;
    const dLng = targetLng - lng;
    const scale = 3000; // Visual scale factor

    // Clamp to keep inside the visual box
    const x = Math.max(-48, Math.min(48, dLng * scale));
    const y = Math.max(-48, Math.min(48, -dLat * scale));

    return {
      left: `${50 + x}%`,
      top: `${50 + y}%`,
      opacity: 1
    };
  };

  // Logic for destination line
  let lineStyle = { width: '0px', transform: 'rotate(0deg)', opacity: 0 };
  if (destination && destination.coordinates) {
    const dLat = destination.coordinates.lat - lat;
    const dLng = destination.coordinates.lng - lng;
    
    const scale = 3000;
    const x = Math.max(-48, Math.min(48, dLng * scale));
    const y = Math.max(-48, Math.min(48, -dLat * scale));
    
    const distancePx = Math.sqrt(x*x + y*y);
    const angle = Math.atan2(y, x) * (180 / Math.PI);
    
    lineStyle = {
      width: `${distancePx}%`,
      transform: `translate(0, -50%) rotate(${angle}deg)`,
      opacity: 1
    };
  }

  return (
    <div className="relative h-64 w-full group perspective-1000 overflow-visible my-6 z-0">
      {/* The Tilted Map Plane */}
      <div className="absolute inset-0 bg-slate-900 rounded-2xl transform rotate-x-60 shadow-[0_20px_50px_rgba(0,0,0,0.5)] border-4 border-white/20 overflow-hidden transition-transform duration-700 group-hover:rotate-x-50 group-hover:scale-105">
        
        {/* Dynamic Grid */}
        <div className="absolute inset-0 opacity-40" 
             style={{ 
               backgroundImage: 'radial-gradient(#6366f1 1px, transparent 1px)',
               backgroundSize: '20px 20px',
               animation: 'pulseGrid 4s ease-in-out infinite' 
             }} 
        />
        
        {/* Radar Ping */}
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[150%] h-[150%] border border-indigo-500/20 rounded-full animate-[ping_3s_linear_infinite]" />
        
        {/* Route Line (Only if destination exists) */}
        {destination && (
          <div className="absolute top-1/2 left-1/2 h-1 bg-gradient-to-r from-indigo-500 to-pink-500 origin-left z-10 animate-pulse shadow-[0_0_10px_rgba(236,72,153,0.8)]" 
               style={{ 
                 width: lineStyle.width, 
                 transform: lineStyle.transform,
                 opacity: lineStyle.opacity
               }} 
          />
        )}
      </div>

      {/* Interactive Layer (Flat) */}
      <div className="absolute inset-0 pointer-events-none">
        
        {/* User Pin */}
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-30 flex flex-col items-center animate-bounce-slow">
           <div className="bg-indigo-600 text-white p-3 rounded-full shadow-[0_0_20px_rgba(79,70,229,0.6)] border-4 border-white">
             {isLocating ? <Navigation className="animate-spin" size={24} /> : <MapPin size={24} fill="currentColor" />}
           </div>
           {isLocating && <span className="mt-1 bg-black/50 text-white text-[10px] px-2 py-0.5 rounded-full backdrop-blur-sm">GPS</span>}
        </div>
        
        {/* Destination Pin (Highest Priority) */}
        {destination && destination.coordinates && (
           <div className="absolute z-40 flex flex-col items-center transition-all duration-1000" style={getPositionStyle(destination.coordinates.lat, destination.coordinates.lng) as any}>
              <div className="bg-pink-600 text-white p-2 rounded-full shadow-[0_0_20px_rgba(236,72,153,0.8)] border-4 border-white animate-bounce">
                <MapPin size={20} fill="currentColor" />
              </div>
              <div className="mt-1 bg-white/90 backdrop-blur text-pink-900 text-[10px] font-bold px-2 py-1 rounded shadow-lg whitespace-nowrap">
                {destination.name}
              </div>
           </div>
        )}

        {/* Nearby Pins (Interactive) */}
        {!destination && nearbyPlaces.map(place => {
           if (!place.coordinates) return null;
           const style = getPositionStyle(place.coordinates.lat, place.coordinates.lng);
           // Default pin color logic if not provided
           const pinColor = place.pinColor || (place.type.includes('Park') ? 'bg-green-500' : 'bg-orange-500');
           
           return (
             <div 
               key={place.id}
               onClick={() => onPlaceClick && onPlaceClick(place)}
               className="absolute z-20 flex flex-col items-center cursor-pointer pointer-events-auto transition-all duration-500 hover:scale-125 hover:z-50 group"
               style={style as any}
             >
                <div className={`p-1.5 rounded-full border-2 border-white shadow-lg ${pinColor} text-white`}>
                  <div className="w-2 h-2 bg-white rounded-full" />
                </div>
                <div className="mt-1 opacity-0 group-hover:opacity-100 bg-black/70 backdrop-blur text-white text-[9px] font-bold px-2 py-0.5 rounded transition-opacity whitespace-nowrap">
                   {place.name}
                </div>
             </div>
           );
        })}

      </div>

      <style>{`
        .rotate-x-60 { transform: rotateX(60deg); }
        .rotate-x-50 { transform: rotateX(50deg); }
        .perspective-1000 { perspective: 1000px; }
        @keyframes pulseGrid {
          0%, 100% { opacity: 0.3; transform: scale(1); }
          50% { opacity: 0.5; transform: scale(1.05); }
        }
        .animate-bounce-slow { animation: bounce 3s infinite; }
      `}</style>
    </div>
  );
};
